# MVVM-DataBinding-Demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvm_data_binding_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_data_binding_demo/adapters/: UsersAdapter.kt
app/src/main/java/com/example/mvvm_data_binding_demo/application/: MyApplication.kt
app/src/main/java/com/example/mvvm_data_binding_demo/data/: ProductsItem.kt  Users.kt
app/src/main/java/com/example/mvvm_data_binding_demo/network/: ApiRequests.kt  ApiService.kt
app/src/main/java/com/example/mvvm_data_binding_demo/repository/: ProductsItemRepo.kt  UsersRepo.kt
app/src/main/java/com/example/mvvm_data_binding_demo/roomDatbase/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mvvm_data_binding_demo/ui/: DetailsActivity.kt  UsersMainActivity.kt  UsersViewModel.kt
app/src/main/java/com/example/mvvm_data_binding_demo/ui/activities/: UsersMainActivity.kt
app/src/main/java/com/example/mvvm_data_binding_demo/utils/: Constants.kt  DelegatesString.kt  Extensions.kt
app/src/main/java/com/example/mvvm_data_binding_demo/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  main_user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mvvm_data_binding_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
